api/annotation.graphql

type Query {
  annotation(id: ID!): Annotation
  annotationByEntry(
    tag: String!
    entry_id: String!
    ontology: String!
    rank: Int
    is_obsolete: Boolean
  ): Annotation
  listAnnotations(
    cursor: ID
    limit: Int
    filter: String
  ): AnnotationListWithCursor
}

type Mutation {
  createAnnotation(input: CreateAnnotationInput): Annotation
  updateAnnotation(id: ID!, input: UpdateAnnotationInput): Annotation
  deleteAnnotation(id: ID!): DeleteItem
}

scalar Timestamp

type Annotation {
  id: ID!
  value: String!
  editable_value: String!
  created_by: String!
  created_at: Timestamp!
  tag: String!
  version: Int!
  entry_id: String!
  ontology: String!
  rank: Int
  is_obsolete: Boolean
}

type AnnotationListWithCursor {
  annotations: [Annotation!]!
  nextCursor: ID!
  previousCursor: ID!
  limit: Int
  totalCount: Int!
}

type DeleteItem {
  success: Boolean!
}

input CreateAnnotationInput {
  value: String!
  editable_value: String!
  created_by: String!
  tag: String!
  entry_id: String!
  ontology: String!
  rank: Int
}

input UpdateAnnotationInput {
  value: String!
  editable_value: String!
  created_by: String!
}
