api/annotation.graphql

type Annotation {
  id: ID!
  value: String!
  editable_value: String!
  created_by: String!
  created_at: Timestamp!
  tag: String!
  version: Int!
  entry_id: String!
  ontology: String!
  rank: Int
  is_obsolete: Boolean
}

type AnnotationListWithCursor {
  annotations: [Annotation!]!
  nextCursor: ID!
  previousCursor: ID!
  limit: Int
  totalCount: Int!
}

type DeleteItem {
  success: Boolean!
}

input CreateAnnotationInput {
  value: String!
  editable_value: String!
  created_by: String!
  tag: String!
  entry_id: String!
  ontology: String!
  rank: Int
}

input UpdateAnnotationInput {
  value: String!
  editable_value: String!
  created_by: String!
}
