api/publication.graphql

type Query {
  publication(id: ID!): Publication
  listPublications(
    cursor: ID
    limit: Int
    filter: String
  ): PublicationListWithCursor
}

type Mutation {
  createPublication(input: CreatePublicationInput): Publication
  updatePublication(id: ID!, input: UpdatePublicationInput): Publication
  deletePublication(id: ID!): DeleteItem
}

type Publication {
  id: ID!
  doi: String
  title: String
  abstract: String
  journal: String
  pub_date: Timestamp
  volume: String
  pages: String
  issn: String
  pub_type: String
  source: String
  issue: String
  status: String
  authors: [Author]
}

type PublicationListWithCursor {
  publications: [Publication!]!
  nextCursor: ID!
  previousCursor: ID!
  limit: Int
  totalCount: Int!
}

type Author {
  last_name: String
  first_name: String
  initials: String
  rank: String
}

type DeleteItem {
  success: Boolean!
}

input CreatePublicationInput {
  doi: String
  title: String
  abstract: String
  journal: String
  pub_date: Timestamp
  volume: String
  pages: String
  issn: String
  pub_type: String
  source: String
  issue: String
  status: String
  authors: [Author]
}

input UpdatePublicationInput {
  pub_date: String
  volume: String
  pages: String
  pub_type: String
  source: String
  status: String
  authors: [Author]
}
