api/stock.graphql

type Stock {
  id: ID!
  created_at: Timestamp!
  updated_at: Timestamp!
  created_by: String!
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  strain_properties: StrainProperties
  plasmid_properties: PlasmidProperties
}

type StrainProperties {
  systematic_name: String!
  descriptor: String!
  species: String!
  plasmid: String
  parents: [String]
  names: [String]
}

type PlasmidProperties {
  image_map: String
  sequence: String
}

type StockListWithCursor {
  stocks: [Stock!]!
  nextCursor: ID!
  previousCursor: ID!
  limit: Int
  totalCount: Int!
}

input CreateStrainInput {
  created_by: String!
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  strain_properties: CreateStrainPropertiesInput!
}

input CreateStrainPropertiesInput {
  systematic_name: String!
  descriptor: String!
  species: String!
  plasmid: String
  parents: [String]
  names: [String]
}

input CreatePlasmidInput {
  created_by: String!
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  plasmid_properties: CreatePlasmidPropertiesInput
}

input CreatePlasmidPropertiesInput {
  image_map: String
  sequence: String
}

input UpdateStockInput {
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  strain_properties: UpdateStrainPropertiesInput
  plasmid_properties: UpdatePlasmidPropertiesInput
}

input UpdateStrainPropertiesInput {
  systematic_name: String
  descriptor: String
  species: String
  plasmid: String
  parents: [String]
  names: [String]
}

input UpdatePlasmidPropertiesInput {
  image_map: String
  sequence: String
}
